<!--
  ~ 作者：张荣翔 时间：2023-5-8 版权所有
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会员制网页</title>
    <style>
        .all {
            width: 900px;
            height: 600px;
            margin: 20px auto;
            background: #9FF;
        }

        .header {
            width: 900px;
            height: 114px;
            text-height: 100px;
            background-color: #F30;
        }

        .content {
            width: 900px;
            height: 600px;
            text-height: 100px;
            background-color: #0F0;
        }

        .footer {
            width: 900px;
            height: 100px;
            text-height: 100px;
            background-color: #00F;
        }

        .left {
            width: 300px;
            height: 600px;
            background-color: #CC0;
            float: right;
        }

        .middle {
            width: 300px;
            height: 600px;
            background-color: #CA0;
            float: left;
        }

        .right {
            width: 300px;
            height: 600px;
            background-color: #C0C;
            float: left;
        }
    </style>
</head>
<body>
<div class="all">
    <div class="header">header</div>
    <div class="content">
        <div class="left">left</div>
        <div class="middle">middle</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</div>
</body>
<footer style="text-align: center; color: #fff;">版权所有：张荣翔 2003~2023</footer>
<footer style="text-align: center; color: #fff;">2023 - 5 - 8 - 15 - 14</footer>
</html>