<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div h2 {
            text-align: center;
            font-size: 16px;
            height: 40px;
            line-height: 40px;
        }
        div {
            width: 200px;
            height: 250px;
            border: 3px solid black;
            margin: 20px;
            padding: 10px;
        }
        div p {
            text-align: center;
        }
        div .homo {
            border: 0px;

        }
    </style>
</head>
<body>
<div><h2>毕业季|再见青春</h2>
    <hr/>
    <p>36577人收听</p>
    <img src="images/music.jpg" class="homo"/>
</div>
</body>
</html>