<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 130px;
            margin: 10px auto;
            background-color: #F9F;
            text-align: center;
        }

        li {
            list-style: none;
            height: 30px;
            line-height: 30px;
            background: #FC6;
            margin: 10px auto;
            border: 2px solid red;
        }



        a {
            color: black;
            font-weight: bold;
            text-decoration: none;
            display: block;
        }

        a:hover {
            background: #ff0000;
            color: yellow;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#" target="_blank">公司</a></li>
    <li><a href="#" target="_blank">产品展示</a></li>
    <li><a href="#" target="_blank">人才招聘</a></li>
    <li><a href="#" target="_blank">联系我们</a></li>
</ul>
</body>
<hr color="#114514">
<footer style="text-align: center;color: #114514">
    作者：张荣翔
</footer>
</html>